{
  "name": "@trueme/tslint-config",
  "version": "0.1.1",
  "main": "tslint-base.json",
  "repository": "https://github.com/trueme-app/trueme-tslint-config",
  "author": "David Johnson <david@trueme.app>",
  "license": "MIT",
  "scripts": {
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "devDependencies": {
    "tslint-react-recommended": "^1.0.15"
  }
}
